{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "rayitodesol.es",
            "port": 3306,
            "driver": "MariaDB",
            "name": "RayitoDeSol",
            "database": "rayito_db",
            "username": "sergio",
            "askForPassword": true
        }
    ]
}